apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ARODenyDelete
metadata:
  name: aro-pull-secret-deny-delete
spec:
  enforcementAction: fail
  match:
    namespaces: ["openshift-config"]
    kinds:
      - apiGroups: [""]
        kinds: ["Secret"]
  parameters:
    name: "pull-secret"
